---
name: Sarah Yasonik
locality: New York, NY
country: USA
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Monitor:Respond</a>
reports_to: crystalpoole
picture: sarahyasonik.jpg
twitter:
gitlab: syasonik
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Respond BE Team
- Monitor:Respond
projects:
  gitlab: reviewer backend
specialty: Monitor

