---
name: Simon Uhegbu
locality: Rochester
country: UK
role: <a href="/job-families/sales/technical-account-manager/#senior-tam">Senior Technical Account Manager
  (EMEA)</a>
reports_to: jwormwell
picture: simonuhegbu.jpg
twitter: 
gitlab: suhegbu
pronouns: he/him
pronunciation: SI-mon U-HEG-Boo
mentor: true
departments:
- Customer Success
- Technical Account Managers
story: 'Simon enjoys helping clients and colleagues alike with business and technical issues. 
Having spent years in both development and strategic roles, he found that his passion is to help solve complex business problems using simple technical solutions, whilst building long lasting relationships and partnerships across all parts of a business. 
Outside of work, he is a keen traveller and has a love of sci-fi, sports and (hot chilli) sauce.

'
