name: Cameron Smith
locality: Denver, CO
country: United States
role: <a href="/job-families/finance/finance-planning-and-analysis/#fpa-manager">FP&A Manager</a>
reports_to: jamesshen
picture: camsmith.JPEG
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cam.smith
departments:
  - Finance
specialty: 
expertise:
story: >
  Cameron works cross-functionally to help empower strategic decision making on the Corporate Finance team. Prior to joining GitLab, Cameron spent his career in the valuation consulting world. Cameron is a baseball fanatic with a love for homemade pizza, hiking, and spending time with his wife and daughter.

